<!DOCTYPE html>
<html>
<head>
    <script src="../build/react.js"></script>
    <script src="../build/JSXTransformer.js"></script>
    <link rel="stylesheet" href="http://getskeleton.com/dist/css/normalize.css">
    <link rel="stylesheet" href="http://getskeleton.com/dist/css/skeleton.css">
    <style>
        [draggable] {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            /* Required to make elements draggable in old WebKit */
            -khtml-user-drag: element;
            -webkit-user-drag: element;
        }
        body {
            margin-top: 50px;
        }
        div.block {
            width: 100px;
            height: 100px;
            border: 1px solid #eee;
            background: #E9EB9E;
            padding: 10px;
            cursor: move;
        }
        div.toolbox {
            border: 1px solid #e2d2d2;
            padding: 10px;
        }
        div.dropzone {
            border: 1px dashed black;
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="app"></div>
    </div>
    <script type="text/jsx" src="js/surveyman.js"></script>
</body>
</html>